[tox]
envlist =
    py27
    py35

[testenv]
deps =
    pytest>=3.0.0
    pytest-pep8
    pytest-flakes
    pytest-mccabe
commands = py.test apio test -sv --cache-clear --pep8 --flakes --mccabe

[testenv:offline]
basepython = python3.5
deps =
    pytest>=3.0.0
    pytest-pep8
    pytest-flakes
    pytest-mccabe
commands = py.test apio test -sv --cache-clear --pep8 --flakes --mccabe --offline

[testenv:coverage]
basepython = python3.5
deps = pytest
       pytest-cov
commands =  py.test test -sv --cov=apio --cov-report html
